/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Neue Haas Grotesk Text Pro Roman';
font-style: normal;
font-weight: normal;
src: local('Neue Haas Grotesk Text Pro Roman'), url('NHaasGroteskTXPro-55Rg.woff') format('woff');
}


@font-face {
font-family: 'Neue Haas Grotesk Text Pro Italic';
font-style: normal;
font-weight: normal;
src: local('Neue Haas Grotesk Text Pro Italic'), url('NHaasGroteskTXPro-56It.woff') format('woff');
}


@font-face {
font-family: 'Neue Haas Grotesk Text Pro Bold';
font-style: normal;
font-weight: normal;
src: local('Neue Haas Grotesk Text Pro Bold'), url('NHaasGroteskTXPro-75Bd.woff') format('woff');
}


@font-face {
font-family: 'Neue Haas Grotesk Text Pro Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Neue Haas Grotesk Text Pro Bold Italic'), url('NHaasGroteskTXPro-76BdIt.woff') format('woff');
}